<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyPaint.App" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.Arrow" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.Heart" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.MainWindow" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iBBCiiQkIINAFAEwgEBSEykhMM2M+kQWIkYYMRAaCFM=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.MyArrow" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAg=</HashCode>
      <FileName>MyArrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.MyEllipse" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAABAg=</HashCode>
      <FileName>MyEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.MyHeart" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAABAg=</HashCode>
      <FileName>MyHeart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.MyLine" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAg=</HashCode>
      <FileName>MyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.MyRectangle" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAABAg=</HashCode>
      <FileName>MyRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.MyShape" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABACAAQAAAAAAABAQAAAAAAAAAAAAAAAAABgg=</HashCode>
      <FileName>MyShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.MyStar" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAg=</HashCode>
      <FileName>MyStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.MyTriangle" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAABAg=</HashCode>
      <FileName>MyTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.Options" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.ResizingAdorner" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQgAAQAABCIAJAAAQAAAQIAQAEAIgoAAAAAAICIAkAA=</HashCode>
      <FileName>ResizingAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.ResizingLineAdorner" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAIQQAEAAAoAAAAAAACAgAgA=</HashCode>
      <FileName>ResizingLineAdorner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.PTDuongThang" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAQAAAAAAAAA=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.Star" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.Triangle" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.Properties.Resources" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyPaint.Properties.Settings" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>